# StartBox

./: .gitignore  Directory.Build.props  Makefile  StartBox.sln
.github/workflows/: ci.yml  release.yml
StartBox/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Makefile  Program.cs  StartBox.csproj  app.manifest
StartBox/Controls/: DockButton.axaml  DockButton.axaml.cs  GridCard.axaml  GridCard.axaml.cs  InputBox.axaml  InputBox.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SelectCard.axaml  SelectCard.axaml.cs
StartBox/Pages/: DockPage.axaml  DockPage.axaml.cs  SelectPage.axaml  SelectPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StoragePage.axaml  StoragePage.axaml.cs  StoragePageBase.axaml  StoragePageBase.axaml.cs
StartBox/Styles/: AppDefaultStyles.axaml
StartBox/packaging/: README.md
StartBox/packaging/linux/: StartBox.desktop  build-deb.sh
StartBox/packaging/linux/DEBIAN/: control
StartBox/packaging/macos/: Info.plist  build-app.sh
StartBox/packaging/windows/: StartBox.iss
