<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Images\StartBoxIcon.png" />
      <None Remove="Asses\Images\StartBoxIcon.ico" />
      <None Remove="Asses\Images\StartBoxIcon.svg" />
      <None Remove="Assets\Fonts\LXGWWenKaiGB-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\LXGWWenKaiGB-Regular.ttf" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Images\icon.png" />
      <None Remove="Assets\Images\ii.ico" />
      <None Remove="Assets\Images\StartBoxIcon.png" />
      <None Remove="Assets\Images\StartBoxIcon(New).png" />
      <None Remove="Assets\Images\StartBoxIcon(New).svg" />
      <None Remove="Assets\Images\StartBoxIcon(New-Black).png" />
      <None Remove="Assets\Images\StartBoxIcon(New-Black).svg" />
      <None Remove="Assets\Images\StartBoxIcon.svg" />
      <AvaloniaResource Include="Assets\Images\StartBoxIcon.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>
</Project>
