<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!--
            桌面三件套 (Windows / macOS / Linux) 共享同一个 TFM:net9.0。
            通过 RuntimeIdentifier (RID) 在 publish 时区分目标平台。
            常见桌面 RID:
              win-x64 / win-arm64           Windows
              osx-x64 / osx-arm64           macOS (Intel / Apple Silicon)
              linux-x64 / linux-arm64       Linux
        -->
        <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>

        <!--
            app.manifest 只在 Windows 平台上需要,
            macOS / Linux 上不应该被嵌入,否则可能引发构建告警。
        -->
        <ApplicationManifest Condition="'$(RuntimeIdentifier)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">app.manifest</ApplicationManifest>

        <!--
            发布相关默认值。
            默认: 框架依赖 (Framework-dependent)
              - 体积小 (~10-20 MB)
              - 目标机器需装 .NET 9 Desktop Runtime
              - 适合内部发布、CI、自家机器

            自包含 (Self-contained): 改成 true 或在 publish 时加 -p:PublishSelfContained=true
              - 体积大 (~140-170 MB,含 .NET 运行时)
              - 目标机器无需装任何 .NET
              - 适合分发给最终用户

            其他:
            - PublishSingleFile: 单文件可执行 (Avalonia 桌面不推荐,某些资源会出问题)
            - PublishReadyToRun: AOT 预编译,启动更快,体积略大
        -->
        <PublishSelfContained>false</PublishSelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>
        <!-- Release 默认 portable PDB,不会塞进 dll。如果需要单文件发布再切 embedded -->

        <!-- 生成原生可执行入口 (Windows .exe / macOS / Linux 可执行文件) -->
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
    </ItemGroup>

    <ItemGroup>
        <!-- 把 Assets 下所有文件作为 Avalonia 资源嵌入(替代之前一堆重复条目) -->
        <AvaloniaResource Include="Assets\**\*" />
    </ItemGroup>

</Project>
